{
  "name": "guess-it-rest",
  "version": "1.0.0",
  "description": "Servicios REST para el juego de Guess It",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "mongoose": "^4.8.1"
  }
}
